// ignore_for_file: prefer_const_constructors, prefer_const_literals_to_create_immutables

import 'package:flutter/material.dart';

void main() {
  runApp(
    MaterialApp(
    home: NinjaCard(),
    )
  );
}

class NinjaCard extends StatelessWidget {
  const NinjaCard({super.key});

  @override
  Widget build(BuildContext context) {
    return Scaffold(
      backgroundColor: Colors.grey[900],
      appBar: AppBar(
        title: Text('Ninja ID Card'),
        centerTitle: true,
        backgroundColor: Colors.grey[850],
        elevation: 0.0,
      ),
      body: Padding(
        padding: EdgeInsets.fromLTRB(30.0, 40.0, 30.0, 0.0),
        child: Column(
          crossAxisAlignment: CrossAxisAlignment.start,
          children: [
            Center(
              child: CircleAvatar(
                backgroundImage: AssetImage('./assets/ninja.jpg'),
                radius: 100.0,
              ),
            ),
            Divider(
              height: 90.0,
              color: Colors.grey,
            ),
            Text(
              'NAME ',
            style: TextStyle(
              color: Colors.grey,
              letterSpacing: 2.0,
            ),
            ),
            SizedBox(height: 10.0),
            Text(
              'Chun-Li ',
            style: TextStyle(
              color: Colors.amberAccent[200],
              letterSpacing: 2.0,
              fontWeight: FontWeight.bold,
              fontSize: 28.0,
            ),
            ),
            SizedBox(height: 30.0),
             Text(
              'Current Ninja Level',
            style: TextStyle(
              color: Colors.grey,
              letterSpacing: 2.0,
            ),
            ),
            SizedBox(height: 10.0),
            Text(
              '8',
            style: TextStyle(
              color: Colors.amberAccent[200],
              letterSpacing: 2.0,
              fontWeight: FontWeight.bold,
              fontSize: 28.0,
            ),
            ),
            SizedBox(height: 30.0,),
            Row(
              children: [
                Icon(
                Icons.email,
                color: Colors.grey[400],
                ),
                SizedBox(width: 10.0),
                Text(
                  "abc@gmail.com",
                  style: TextStyle(
                    color: Colors.grey[400],
                    letterSpacing: 1.0, 
                    fontSize: 18.0,
                  ),
                ),
             ],
            )
          ]
        ),
        ),
    );
  }
}